options {
	directory "/var/cache/bind";
	recursion yes;						#autorise les requêtes récursive
	allow-query { localhost; 172.18.0.0/16; };	#autorise les requêtes venant de notre réseau interne
	listen-on port 53 { localhost; 172.18.0.0/16; };		#écoute que sur le réseaux privé
	forwarders { 172.19.0.2; }	#adresse ip de notre serveur SOA

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacin
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

